<!DOCTYPE html>
<html lang="es" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
  <!--- Googlefonts ---->
  <link href="https://fonts.googleapis.com/css?family=PT+Mono&display=swap" rel="stylesheet">
  <style>

      body {
        background: linear-gradient(to right, rgba(116,148,221,1) 0%, rgba(200,96,132,1) 100%);
       
      }
.contenedor__button {
    display: flex;
    justify-content: center;
    align-content: center;
    padding: 7rem;
}

button {
    padding: 3rem 8rem;
    cursor: pointer;
    font-family: 'PT Mono', monospace;
    font-size: 25px;
    background-color: #3d4751;
    color: #fff;
    border: none;
    opacity: 1;
    transition-property: all;
    transition-duration: .5s;
    transition-timing-function: easy-in;
}
  button:hover {
   
     background-color: rgba(61, 71, 81, 0.4);
     box-shadow: -9px 9px 7px -5px rgba(0,0,0,.2); 
     border: 2px solid #fff;
    
    }
  
  


      
 

</style>
</head>
<body>
<section class="contenedor">
  <div class="contenedor__button">
   <button type="button" class="button">Conocer más</button>
  </div>
</section>
</body>
</html>
